<!doctype html>
<html lang="en" ng-app="nodejsApp">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href='app.css'>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="products/producrs.controller.js"></script>
    <script src="shippers/shippers.controller.js"></script>
    <script src="suppliers/suppliers.controller.js"></script>


</head>

<body>
    <div class="content">

        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">NodeJS + AngularJS app</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#!products">Products</a></li>
                        <li><a href="#!shippers">Shippers</a></li>
                        <li><a href="#!suppliers">suppliers</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div ng-view></div>

    </div>

</body>

</html>